spring.application.name=StarWarsApp
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.cookie.path=/
server.servlet.session.timeout=60m
server.servlet.session.cookie.same-site=lax
spring.messages.basename=messages,ValidationMessages
spring.web.locale=en
spring.web.locale-resolver=fixed
spring.jpa.show-sql=false
spring.jpa.open-in-view=false